\begin{pmatrix}
  e^(i\tau) & 1
\\5 & \hat e
\end{pmatrix}

\\

\pre_3 He_1^2

\\

\int_\reals f(x) d x

\\

\sum_{i=0}^\infty x^i = 1 \over {1-x}

\\

\exists x \forall x \in \naturals

\\

\int_3,14^200 000 000 x d x > 4

\\

x_min \leq x \leq x_max

\\

\lceil 5 \rbcorner \quad \lVert 7 \rvert \quad \left)80\right)

\\

\vec AB + \vec BC = \vec AC

\\

\underbrace{777}__\text{this is underset text}

\\

i\hbar \partial \over {\partial t} \lvert\Psi(\bf r, t)\rangle = \hat \it H \lvert\Psi(\bf r, t)\rangle

\\

\int_{\partial\Omega} \omega = \int_\Omega d\omega
